{
  "schema_version": "1.3.0",
  "name": "Scrya Prompt Packs",
  "author": "scrya-com",
  "version": "1.3.0",
  "updated": "2026-02-27",
  "description": "Official Scrya prompts for AI image and video generation — actions, characters, outfits, lighting, effects, camera angles, locations, and wildcards",
  "files": {
    "actions": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/actions.txt",
    "characters": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/characters.txt",
    "outfits": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/outfits.txt",
    "lighting": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/lighting.txt",
    "effects": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/effects.txt",
    "camera": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/camera.txt",
    "locations": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/locations.txt",
    "wildcards": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/wildcards.json"
  },
  "stats": {
    "actions_count": 1197,
    "characters_count": 317,
    "outfits_count": 77,
    "lighting_count": 398,
    "effects_count": 376,
    "camera_count": 247,
    "locations_count": 335,
    "wildcards_count": 3611
  },
  "tags": ["ai-prompts", "image-generation", "video-generation", "character-generation", "prompt-engineering"]
}
