{
  "schema_version": "1.0",
  "name": "Scrya Pixel Art Prompts",
  "author": "scrya-com",
  "version": "1.3.0",
  "updated": "2026-02-26",
  "description": "Official Scrya prompts for Episode Interactive-style pixel art character generation",
  "files": {
    "actions": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/actions.txt",
    "characters": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/characters.txt",
    "effects": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/effects.txt",
    "outfits": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/outfits.txt",
    "lighting": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/lighting.txt",
    "locations": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/locations.txt",
    "wildcards": "https://raw.githubusercontent.com/scrya-com/prompt-packs/main/wildcards.json"
  },
  "stats": {
    "actions_count": 1084,
    "characters_count": 250,
    "effects_count": 377,
    "outfits_count": 120,
    "lighting_count": 180,
    "locations_count": 290,
    "wildcards_count": 3611
  },
  "style": "pixel_art",
  "tags": ["episode-interactive", "pixel-art", "character-generation", "animation"]
}
